{
	"folders":
	[
		{
			"path": ".",
			"name": "VeilClient"
		}
	],
	"build_systems":
    [
    	{
    		"name": "cmake",
    		"cmd": ["make build"]
    	}
	],
	"settings":
	{
		"sublimeclang_options":
        [
            "-I${folder:${project_path:veilclient.sublime-project}}/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/src",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/deps/yaml-cpp/src/yaml-cpp/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/deps/glog/src/glog/src",
            "-I${folder:${project_path:veilclient.sublime-project}}/test/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/build",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/deps/veilhelpers/src/veilhelpers/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/deps/veilhelpers/src/veilhelpers/test/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/build/deps/veilhelpers/src/veilhelpers-build/include",
            "-D_FILE_OFFSET_BITS=64",
            "-DFUSE_USE_VERSION=29",
            "-ferror-limit=0"
        ] 
	}
	
}
