{
	"folders":
	[
		{
			"path": ".",
			"name": "VeilClient"
		}
	],
	"build_systems":
    [
    	{
    		"name": "cmake",
    		"cmd": ["make build"]
    	}
	],
	"settings":
	{
		"sublimeclang_options":
        [
            "-I${folder:${project_path:veilclient.sublime-project}}/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/src",
            "-I${folder:${project_path:veilclient.sublime-project}}/release/deps/glog/src/glog/src",
            "-I${folder:${project_path:veilclient.sublime-project}}/test/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/release/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/release/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/release",
            "-I${folder:${project_path:veilclient.sublime-project}}/release/deps/veilhelpers/src/veilhelpers/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/release/deps/veilhelpers/src/veilhelpers/test/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/release/deps/veilhelpers/src/veilhelpers-build/include",

            "-I${folder:${project_path:veilclient.sublime-project}}/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/src",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug/deps/glog/src/glog/src",
            "-I${folder:${project_path:veilclient.sublime-project}}/test/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug/deps/veilhelpers/src/veilhelpers/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug/deps/veilhelpers/src/veilhelpers/test/include",
            "-I${folder:${project_path:veilclient.sublime-project}}/debug/deps/veilhelpers/src/veilhelpers-build/include",
            "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1",


            "-D_FILE_OFFSET_BITS=64",
            "-DFUSE_USE_VERSION=29",
            "-ferror-limit=0",
            "-Wno-deprecated-declarations",
            "-std=c++11"
        ]
	}

}
